# marvel-aspnet

./: Marvel.sln  README.md
Marvel/: .gitignore  Marvel.csproj  Program.cs  appsettings.Development.json  package.json  tailwind.config.js
Marvel.Application/: Marvel.Application.csproj
Marvel.Application.Abstractions/: Marvel.Application.Abstractions.csproj
Marvel.Application.Abstractions/Interfaces/: IMarvelApiService.cs  IMarvelDbContext.cs
Marvel.Application.Abstractions/Models/: IMarvelApiData.cs  IMarvelApiResponse.cs
Marvel.Application/Commands/Character/CreateCharacter/: CreateCharacter.cs
Marvel.Application/Common/: DependencyInjection.cs
Marvel.Application/Common/Behaviours/: LoggingBehaviour.cs
Marvel.Application/Common/Models/: MarvelApiData.cs  MarvelApiResponse.cs
Marvel.Application/Queries/Character/GetCharacters/: CharacterDto.cs  CharactersViewModel.cs  GetCharacters.cs  ThumbnailDto.cs
Marvel.Application/Services/: CharacterService.cs  MarvelApiService.cs
Marvel.Domain/: Marvel.Domain.csproj
Marvel.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Marvel.Domain/Entities/: BaseList.cs  Character.cs  ComicList.cs  ComicSummary.cs  MarvelEntity.cs  StoriesList.cs  StorySummary.cs  Thumbnail.cs
Marvel.Domain/Repositories/: ICharacterRepository.cs
Marvel.Infra.Data/: Marvel.Infra.Data.csproj
Marvel.Infra.Data/Common/: DependencyInjection.cs
Marvel.Infra.Data/Contexts/: MarvelDbContext.cs  MarvelDbContextInitializer.cs
Marvel.Infra.Data/Mappings/: CharacterConfiguration.cs  ComicListConfiguration.cs  ComicSummaryConfiguration.cs  StoriesListConfiguration.cs  StorySummaryConfiguration.cs  ThumbnailConfiguration.cs
Marvel.Infra.Data/Migrations/: 20230925022433_MarvelMigration.Designer.cs  20230925022433_MarvelMigration.cs  MarvelDbContextModelSnapshot.cs
Marvel.Infra.Data/Repositories/: CharacterRepository.cs
Marvel.Infra.IoC/: Marvel.Infra.IoC.csproj
Marvel.Infra.IoC/BootstrapServices/: BootstrapService.cs
Marvel.Infra.Services/: Marvel.Infra.Services.csproj
Marvel.Infra.Services/Common/: DependencyInjection.cs
Marvel.Infra.Services/IngestionBackgroundService/: IngestionBackgroundService.cs
Marvel.Web/: Marvel.Web.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
Marvel.Web/Components/: Carousel.razor  CarouselItem.razor
Marvel.Web/Constants/: Direction.cs
Marvel.Web/Controllers/: CharacterController.cs  HomeController.cs
Marvel.Web/Data/: CharacterRepository.cs  MarvelContext.cs
Marvel.Web/Interfaces/: ICharacterRepository.cs
Marvel.Web/Models/: Character.cs  ErrorViewModel.cs  MarvelResponse.cs  Thumbnail.cs
Marvel.Web/Views/: _ViewImports.cshtml
Marvel.Web/Views/Character/: Index.cshtml
Marvel.Web/Views/Character/Partials/: _NotFound.cshtml
Marvel.Web/Views/Home/: Index.cshtml
Marvel.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Marvel/Components/: Card.razor  Carousel.razor  CarouselButton.razor  CarouselItem.razor
Marvel/Constants/: Direction.cs
Marvel/Controllers/: HomeController.cs
Marvel/Data/: CharacterRepository.cs  MarvelContext.cs
Marvel/Interfaces/: ICharacterRepository.cs
Marvel/Models/: Character.cs  ErrorViewModel.cs  MarvelResponse.cs  Thumbnail.cs
Marvel/Properties/: launchSettings.json
Marvel/Views/: _ViewImports.cshtml
Marvel/Views/Home/: Index.cshtml
Marvel/Views/Shared/: _Layout.cshtml
Marvel/wwwroot/css/: tailwind.css
